<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="An amazing RNG-based game! WARNING:(will make you rage)">
<meta name="keywords" content="JavaScript, JavaScript game, RNG game, game, HTML game">
<meta name="author" content="Romeo Shamoun">
<title>You are dead...</title>
<style type="text/CSS">
.f
{

color:red;

}

.c
{

font-size:25;
color:#2C85FA;

}

</style>
<script type="text/JavaScript">
function anew()
{

top.location.href = "index.html"

}

</script>
</head>

<body bgcolor="#000000">

<p align="center" class="f">
You have <b>failed...</b></p>

<br><br>

<p align="center" class="c">
But the war isn't over!
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<input type="button" value="Begin anew." onClick="anew()">
</center>

<audio autoplay loops>
<source src="deaththeme.mp3" type="audio/mpeg">
</audio>

</body>

</html>